<!DOCTYPE html>
<html>

<head>
	<title>Metro Website Replication</title>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web|Teko' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style/main.css">
</head>

<body>
		<!-- Navigation -->
		<nav>
			<a href="index.html" class="logo">
				<span>ME</span>
				<br>
				<span>TRO</span>
			</a>

			<ul class="sitenav">
				<li class="active"><a href="#intro">Home</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#info">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#contact">Get in Touch</a></li>
			</ul>
		</nav>

		<!-- Intro -->
		<header id="intro">
			<h1>LET US MAKE YOUR AWESOME IDEA HAPPEN</h1>
			<button><i class="fa fa-play"></i>WATCH SHOWREEL</button>
			<a href="#projects">
				<i class="fa fa-angle-double-down fa-2x"></i>
				<p>DISCOVER MORE</p>
			</a>
		</header>

		<!-- Explore More -->
		<section id="explore">
			<h1>WE DEVELOP WEBSITES AND APPS FOR ORGANIZATIONS WHO WANT TO DO SOMETHING NEW ONLINE</h1>
			<button>EXPLORE MORE</button>
		</section>

		<!-- projects -->
		<section id="projects">
			<!-- left -->
			<div class="main-feature">
				<div>FEATURED</div>
				<div class="title">INFINITY SPACES</div>
				<p>Our self-initiated project</p>
				<p>Infinity is an abstract concept describing something without any limit and is relevant in a number of fields</p>
			</div>
			<!-- right top -->
			<div class="side-feature">
				<div class="title">MODEL S</div>
				<p>Information materials that will help to discover all the possibilities of the serial electric car Tesla Model S </p>
			</div>
			<!-- right bottom -->
			<div class="side-feature">
				<div class="title">Curiosity</div>
				<p>The space is designed to inspire, and pique curiosity and visitors to express their own creativity</p>
			</div>
			<!-- bottom -->
			<div class="bottom-feature">
				<a href="#">SHOW MORE PROJECTS</a>
			</div>
		</section>
		<!-- Theme info -->
		<section id="info">
			<div>
				<i class="fa fa-cubes fa-2x"></i>
				<h3>EXCLUSIVE AND FLEXIBLE THEME</h3>
				<p>Brilliant elegant club guests first-class. To gilded in crafted regal. Suite using crafted for wealth topiary. Wealth gold career de-jour left pedigree panoramic designer.</p>
			</div>
			<div>
				<i class="fa fa-fort-awesome fa 2x"></i>
				<h3>MATERIAL AND RETINAL DESIGN</h3>
				<P>Warm clean bold. World's permanent a any of this rosy multi-purpose. MAgicly fat free deeply remarkable amazing wherever easily much spicy simulated ideal UI high-tech sensible.</P>
			</div>
		</section>
		<!-- Social media -->
		<section id="social">
			<div>
				<h2>Stay Connected</h2>
				<p>Join us on our social networks for all the latest updates, products/service announcements and many more.</p>
			</div>
			<div id="social-icons">
				<!-- behance -->
				<a href="#">
					<i class="fa fa-behance fa 2x"></i>
					<h3>BEHANCE</h3>
				</a>
				<!-- facebook -->
				<a href="#">
					<i class="fa fa-facebook fa 2x"></i>
					<h3>FACEBOOK</h3>
				</a>
				<!-- pinterest -->
				<a href="#">
					<i class="fa fa-pinterest fa 2x"></i>
					<h3>PINTEREST</h3>
				</a>
				<!-- linkedin -->
				<a href="#">
					<i class="fa fa-linkedin fa 2x"></i>
					<h3>LINKEDIN</h3>
				</a>
			</div>
		</section>
		<!-- contact info -->
		<section id="contact">
			<div>
				<i class="fa fa-map-marker fa 2x"></i>
				<address>
					<span>HEAD OFFICE <br> NEW YORK, NY, USA</span> <br>
					<span>ROCKEFELLER CENTER, 45</span>
					<br>
					<span><a href="tel:11234445678">1 123 444 5678</a></span>
				</address>
			</div>
		</section>
		<!-- footer section -->
		<footer id="footer">
			<!-- left side -->
			<div class="col-25">
				<h3>METRO</h3>
				<hr>
				<ul>
					<li><a href="#">ABOUT METRO THEME</a></li>
					<li><a href="#">OUR MISSION</a></li>
					<li><a href="#">PHILOSOPHY</a></li>
					<li><a href="#">PRINCIPLES</a></li>
					<li><a href="#">HISTORY</a></li>
					<li><a href="#">APPROACH</a></li>
				</ul>
			</div>
			<!-- middle -->
			<div class="col-50">
				<h3>OUR SERVICES</h3>
				<hr>
				<ul>
					<li><a href="#">INTEGRATED CAMPAIGNS</a></li>
					<li><a href="#">Strategy</a></li>
					<li><a href="#">CREATIVE AND DESIGN</a></li>
					<li><a href="#">DIGITAL PRODUCTION</a></li>
					<li><a href="#">CREATIVE DIRECTION</a></li>
				</ul>
				<ul>
					<li><a href="#">EDITORIAL DESIGN</a></li>
					<li><a href="#">SOCIAL MEDIA</a></li>
					<li><a href="#">MEDIA PLANNING</a></li>
					<li><a href="#">PRINT AND TRADE</a></li>
					<li><a href="#">SUPPORT</a></li>
				</ul>
			</div>
			<!-- right side -->
			<div class="col-25">
				<h3>OUR WORKS</h3>
				<hr>
				<ul>
					<li><a href="#">CAMPAIGNS</a></li>
					<li><a href="#">MOBILE APPLICATIONS</a></li>
					<li><a href="#">EDITORIAL</a></li>
					<li><a href="#">DIGITAL PRODUCTION</a></li>
					<li><a href="#">INSTALLATIONS</a></li>
					<li><a href="#">TRADE</a></li>
				</ul>
			</div>

			<hr>

			<div>
				<span>&copy; METRO Multipurpose Theme</span>
				<ul class="terms">
					<li><a href="#">Terms of use</a></li>
					<li><a href="#">Privacy Policy</a></li>
				</ul>
			</div>
		</footer>

</body>

</html>